{
    'name': 'Ecuador - Accounting IFRS',
    'version': '13.0.0.1',
    'category': 'Localization',
    'author': 'Spearhead',
    'website': 'https://www.vision-estrategica.com',
    'license': 'LGPL-3',
    'depends': [
        'account',
        'base_iban',
        'base_vat',
        'l10n_latam_base',
        'l10n_latam_invoice_document',
        'account_accountant',
        'account_debit_note',
    ],
    'data': [
        'security/ir.model.access.csv',
        'security/security.xml',
        'data/parameters_data.xml',
        'data/l10n_latam.document.type.csv',
        'data/l10n_latam_identification_type_data.xml',
        'data/l10n_ec_identification_type_data.xml',
        'data/l10n_ec_sri_payment_method_data.xml',
        'data/partner_data.xml',
        'data/account_tag_data.xml',
        'data/l10n_ec_chart_data.xml',
        'data/account.account.template.csv',
        'data/tax_data.xml',
        'data/tax_support_data.xml',
        'data/l10n_ec_chart_post_data.xml',
        'data/bank_data.xml',
        'data/l10n_ec.xml.version.csv',
        'data/sri_error_code_data.xml',
        'data/cron_jobs.xml',
        'report/report_withholds_pre_printed.xml',
        'report/report_withholds_auto_printer.xml',
        'report/report_withholds.xml',
        'views/sri_menu.xml',
        'views/res_partner_view.xml',
        'views/tax_support_view.xml',
        'views/identification_type_view.xml',
        'views/account_fiscal_position_view.xml',
        'views/account_payment_term_view.xml',
        'views/account_move_view.xml',
        'views/agency_view.xml',
        'views/authorization_view.xml',
        'views/authorization_supplier_view.xml',
        'views/res_users_view.xml',
        'views/l10n_latam_document_type_view.xml',
        'views/l10n_ec_sri_company_resolution_view.xml',
        'views/l10n_ec_sri_payment_method_view.xml',
        'views/account_journal_view.xml',
        'views/withhold_view.xml',
        'views/sri_error_code_view.xml',
        'views/sri_key_type_view.xml',
        'views/xml_data_view.xml',
        'views/res_config_view.xml',
        'views/assets.xml',
    ],
    'demo': [
        'demo/agency_data.xml',
        'demo/partner_data.xml',
    ],
    'installable': True,
    'auto_install': False,
    'external_dependencies': {
        'python': ['stdnum'],
    }
}
